{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cosmo_connection": "",
    "blob_storage_connection": ""
  },
  "cosmo_db_name": "",
  "blob_storage_container": ""
}
